{
  "name": "lil",
  "version": "2.0.0",
  "description": "A simple url shortening service built on node and sqlite.",
  "main": "app/index.js",
  "type": "module",
  "scripts": {
    "start": "node app/index.js"
  },
  "keywords": [],
  "author": "aktsbot <akts@disroot.org>",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "express": "^5.1.0",
    "nanoid": "^5.1.5",
    "svg-captcha": "^1.4.0"
  }
}
