{
  "development": {
    "dialect": "sqlite",
    "storage": "./lil.db.dev",
    "logging": true
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./lil.db.prod",
    "logging": false
  }
}
